# bell_catalog_of_organizations

./: README.md  pom.xml
src/main/java/com/am/catalog/: Application.java
src/main/java/com/am/catalog/config/: AppConfiguration.java
src/main/java/com/am/catalog/controller/: ExceptionHandlerController.java  OfficeController.java  OrganizationController.java  ResponseWrapperController.java  RestControlAd.java  UserController.java  package-info.java
src/main/java/com/am/catalog/dao/: OfficeDao.java  OfficeDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/com/am/catalog/dao/organization/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/com/am/catalog/dto/: CrudOperationRs.java  OfficeRequest.java  OfficeResponse.java  OfficeRq.java  OfficeRs.java  OrganizationRequest.java  OrganizationResponse.java  OrganizationRq.java  OrganizationRs.java  package-info.java
src/main/java/com/am/catalog/dto/responses/: CrudOperationRs.java  ErrorResponse.java  SuccessResponse.java  package-info.java
src/main/java/com/am/catalog/dto/responses/office/: FindOffByIdRs.java  GetOffListRs.java  package-info.java
src/main/java/com/am/catalog/dto/responses/organization/: FindOrgByIdRs.java  GetOrgListRs.java  package-info.java
src/main/java/com/am/catalog/exception/: EmptyFieldException.java  ErrorMessage.java  NoObjectException.java  NoOrganizationException.java  NotUniqueException.java  package-info.java
src/main/java/com/am/catalog/model/: Country.java  DocType.java  Document.java  Office.java  Organization.java  User.java  package-info.java
src/main/java/com/am/catalog/service/: OfficeService.java  OfficeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/am/catalog/util/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/am/catalog/view/: ErrorResponse.java  OfficeView.java  OrganizationView.java  SuccessResponse.java  UserView.java  View.java  Wrapper.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/am/catalog/controller/: OfficeControllerTest.java  OrganizationControllerITest.java  UserControllerTest.java
